.footer {
  margin-top: 2em;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.gif-div {
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gif-div hr {
  width: 2em;
  height: 2em;
  background-color: black;
}

.gif-div img {
  width: 20em;
}

.logo-div {
  /* background-color: rgb(211, 250, 250); */
  padding: 0 11em;
}

.logo-div img {
  width: 7em;
}

.contact-div {
  /* background-color: rgb(0, 255, 170); */
}
#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 2em 0.8em;
}
#contact section {
  margin: 1em 0;
}
.contact-heading {
  font-weight: bold;
  font-size: 1em;
}
